using Gtk 4.0;
using Adw 1;

template $KoboreadingstatsWindow: Adw.ApplicationWindow {
  title: _('KoboReadingStats');
  default-width: 1800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content:
      Gtk.ScrolledWindow {
      Adw.OverlaySplitView split_view {
        sidebar: Adw.StatusPage {
          title: _("Session Date");
          Gtk.Box sidebar_listbox {
            orientation: vertical;
            halign: center;
            valign: start;
            //margin-bottom: 12;
            margin-top: 12;
            spacing: 12;
            Button {
              styles ["pill"]
              label: "dog";
            }
          }
        };

        content: Adw.StatusPage {
          title: _('Content');
          

          
        };
      }
    };
  };
}

menu primary_menu {}
