using Gtk 4.0;
using Adw 1;

template $KoboreadingstatsWindow: Adw.ApplicationWindow {
  title: _('KoboReadingStats');
  default-width: 1800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      Button {
        label: _('Select kobo directory');
        styles ["pill", "suggested-action"]
        clicked => $on_select_dir_clicked();
        
      }
    }
    width-request: 1800;
    height-request: 1600;

    content:
      Gtk.ScrolledWindow {
      Adw.OverlaySplitView split_view {
        sidebar: Adw.StatusPage {
          title: _("Session Date");
          Gtk.Box sidebar_listbox {
            orientation: vertical;
            halign: center;
            valign: start;
            //margin-bottom: 12;
            margin-top: 12;
            spacing: 12;
            
          }
        };

        content: Adw.StatusPage content_page { 
          title: _('No reading data');
          
          Gtk.Box content_box {
            orientation: vertical;
            halign: center;
            valign: start;
            
          }
          

          
        };
      }
    };
  };
}

menu primary_menu {}
