using Gtk 4.0;
using Adw 1;

template $KoboreadingstatsWindow: Adw.ApplicationWindow {
  title: _('KoboReadingStats');
  default-width: 1800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      Button {
        margin-top: 10;
        margin-bottom: 10;
        visible: true;
        label: _("Select kobo directory");

        styles [
          "pill",
          "suggested-action",
        ]

        clicked => $on_select_dir_clicked();
      }
    }

    content: Adw.NavigationSplitView split_view {
      sidebar: Adw.NavigationPage {
        title: _("Session Date");

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            styles [
              "title-2",
            ]
          }

          content: Gtk.ScrolledWindow {
            Gtk.ListBox sidebar_listbox {
              vexpand: true;

              styles [
                "navigation-sidebar",
              ]

              row-activated => $change_reading_session_page();
            }
          };
        };
      };

      content: $KoboreadingstatsSessionsPage {};
    };
  };
}

menu primary_menu {}
