using Gtk 4.0;
using Adw 1;

template $KoboreadingstatsWindow: Adw.ApplicationWindow {
  title: _('KoboReadingStats');
  default-width: 1800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      Button {
        margin-top: 10;
        margin-bottom: 10;
        visible: true;
        label: _("Select kobo directory");

        styles [
          "pill",
          "suggested-action",
        ]

        clicked => $on_select_dir_clicked();
      }
    }

    content: Adw.NavigationSplitView split_view {
      sidebar: Adw.NavigationPage {
        title: _("Session Date");

        child: Adw.ToolbarView {
          styles [
            "navigation-sidebar",
          ]

          [top]
          Adw.HeaderBar {
            styles [
              "title-2",
            ]
          }

          content: Gtk.ScrolledWindow {
            Gtk.ListView {
              model: Gtk.SingleSelection selection_model {
                model: bind template.list_store;
                selection-changed => $change_reading_session_page();
              };

              vexpand: true;

              factory: Gtk.BuilderListItemFactory {
                template Gtk.ListItem {
                  child: Box {
                    spacing: 12;
                    orientation: vertical;

                    Label {
                      label: bind template.item as <$KoboreadingstatsSessionsPage>.day_string;

                      styles [
                        "property",
                        "title-2",
                      ]
                    }
                  };
                }
              };
            }
          };
        };
      };

      content: $KoboreadingstatsSessionsPage {
        //title: _("No reading data");
      };
    };
  };
}

menu primary_menu {}
